APP_NAME=xJouc4vC1Eeq
APP_ENV=local
APP_DEBUG=false
APP_KEY=STISh2C7rPcHiP1s3DOyGdaq9jYiq4AT
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tipaskNew
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=ask_
APP_URL=localhost
WEBSITE_ADMIN_EMAIL=1158573079@qq.com
